# secret_key
DJANGO_SECRET_KEY=


# database
DATABASE_NAME=restaurant
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432


# email configs

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True


# CELERY
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
CELERY_TIMEZONE=Europe/Moscow
CELERY_TASK_TRACK_STARTED=True
CELERY_TASK_TIME_LIMIT=time_limit
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=False
