# database
NAME='database_name'
USER='database_user_name'
PASSWORD='database_password'
HOST='database_host'
PORT=database_port

# secret_key
SECRET_KEY="secret_key"

# email configs
EMAIL_HOST='email_host'
EMAIL_USE_SSL=False

EMAIL_PORT=email_port
EMAIL_HOST_USER='user_email'
EMAIL_HOST_PASSWORD='user_email_password'

# CELERY
CELERY_BROKER_URL='redis://redis:xxxx'
CELERY_RESULT_BACKEND='redis://redis:xxxx'
CELERY_TIMEZONE="Europe/City"
CELERY_TASK_TRACK_STARTED=False
CELERY_TASK_TIME_LIMIT='time_limit'
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=False